# trex-reasoner

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/de/krkm/patterndebug/booleanexpressions/: AndExpression.java  BooleanExpression.java  ExpressionMinimizer.java  Literal.java  OrExpression.java
src/main/java/de/krkm/patterndebug/inference/: InferenceStepProvider.java  Matrix.java
src/main/java/de/krkm/patterndebug/inference/concept/: ConceptDisjointnessInferenceStepProvider.java  InferenceStepProvider.java  Matrix.java  PropertyDisjointnessInferenceStepProvider.java  SubClassOfInferenceStepProvider.java  SubPropertyOfInferenceStepProvider.java
src/main/java/de/krkm/patterndebug/inference/property/: PropertyDomainInferenceStepProvider.java  PropertyRangeInferenceStepProvider.java
src/main/java/de/krkm/patterndebug/reasoner/: OntologyNamingManager.java  Reasoner.java
src/main/java/de/krkm/patterndebug/ui/cmdline/: CLIOptions.java  Main.java
src/main/java/de/krkm/patterndebug/util/: OntologyReader.java  Util.java
src/main/java/de/krkm/trex/booleanexpressions/: AndExpression.java  BooleanExpression.java  ExpressionMinimizer.java  Literal.java  OrExpression.java
src/main/java/de/krkm/trex/examples/: Example1.java
src/main/java/de/krkm/trex/inference/: InferenceStepProvider.java  Matrix.java
src/main/java/de/krkm/trex/inference/concept/: ConceptDisjointnessInferenceStepProvider.java  PropertyDisjointnessInferenceStepProvider.java  SubClassOfInferenceStepProvider.java  SubPropertyOfInferenceStepProvider.java
src/main/java/de/krkm/trex/inference/property/: PropertyDisjointnessInferenceStepProvider.java  PropertyDomainInferenceStepProvider.java  PropertyRangeInferenceStepProvider.java  PropertyUnsatisfiabilityInferenceProvider.java  SubPropertyOfInferenceStepProvider.java
src/main/java/de/krkm/trex/reasoner/: OntologyNamingManager.java  Reasoner.java  TRexReasoner.java
src/main/java/de/krkm/trex/ui/cmdline/: CLIOptions.java  Main.java
src/main/java/de/krkm/trex/util/: OntologyReader.java  Util.java
src/main/resources/: logback.xml
stylesheets/: stylesheet.css
